<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contact me</h1>
    <h4>No 3, 8th main, SultanPalya, 563002</h4>
    <h4>syed25041996@gmail.com</h4>
    <h4>+919916117537</h4>
    <hr>
    <form name="" action="mailto:syed25041996@gmail.com" method="post" enctype="text/plain">
        <label for="name">Your name: </label>
        <input type="text" name="name" value="" required> <br>
        <label for="email">Your email: </label>
        <input type="email" name="email" value="" required> <br>
        <label for="msg">Your Message:</label><br>
        <textarea id="msg" rows="10" cols="50" name="message">Write your Message..</textarea> <br>
        <input type="submit">
    </form>
</body>
</html>